{:tasks
 {dev:server (shell "npx nodemon --watch mindmap.clj --exec 'bb mindmap.clj'")
  dev:squint (shell "npx squint watch")
  dev:vite (shell "npx vite --config=vite.config.js public")
  -dev {:depends [dev:vite dev:squint dev:server]}
  dev (run '-dev {:parallel true})}
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        org.clojars.askonomm/ruuter {:mvn/version "1.3.4"}
        metosin/malli {:mvn/version "0.16.3"}}}
